__author__ = 'Костин Георгий'

# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
# TODO:

import random

list1 = [random.randint(-50, 50) for i in range(10)]
print(list1)

list2 = [i ** 2 for i in list1]
print(list2)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
# TODO:

fruits_list_1 = ['дыня', 'яблоко', 'lime', 'манго', 'груша', 'апельсин', 'лимон']
fruits_list_2 = ['банан', 'киви', 'яблоко', 'лимон', 'груша', 'ананас', 'lime', 'мангустин', 'дыня']

fruits_list_3 = [i for i in fruits_list_1 if i in fruits_list_2]
print(fruits_list_3)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
# TODO:

import random

LST1 = [random.randint(-50, 50) for i in range(10)]
print(LST1)

LST2 = [i for i in LST1 if i % 3 == 0 and i > 0 and i % 4 != 0]
print(LST2)