__author__ = 'Костин Георгий Александрович'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
# TODO:

fruits = []

fruit = ["яблоко", "банан", "киви", "арбуз"]

for index, fruits in enumerate(fruit, start=1):
    print("{}. {:>6}".format(index, fruits))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
# TODO:

lst1 = [2, 1, 3, 4, 5, 6, 7, 1]
lst2 = [3, 4, 5, 1]

for i in lst2:
    while i in lst1:
        lst1.remove(i)

print(lst1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
# TODO:

import random

lst = [random.randint(-50, 50) for i in range(10)]
lst2 = []

print('Изначальный список:', lst)

for i in lst:
    if i % 2 == 0:
        lst2.append(int(i / 4))
    else:
        lst2.append(i * 2)

print('Новый список: ', lst2)
