__author__ = 'Костин Георгий Александрович'
# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

# вычислите и выведите y
# TODO:

equation = equation[4:]
Array = equation.split(' ')

if Array == 0:
    print('y={0}'.format(0))
elif Array == 1 and Array[0].find('x') == 0:
    print('y=0'.format(equation))
elif Array == 1 and Array[0].find('x') != 0:
    y = x * float(Array[0].replace('x', ''))
    print('y={0}'.format('y'))
else:
    y = x * float(Array[0].replace('x', ''))
    y = y + (-1 if Array[1] == '-' else 1) * float(Array[2].replace('x', ''))
    print('y={0}'.format(y))

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)
# Пример корректной даты
# date = '01.11.1985'
# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'
# TODO:

date = input('Введите дату в формате dd.mm.yyyy: ')

parts = date.split('.')

if int(parts[2]) in range(1, 9999) and len(parts[2]) == 4:
    year = True
else:
    year = False

if int(parts[1]) in range(1, 13) and len(parts[1]) == 2:
    month = True
else:
    month = False

if ((int(parts[0]) in range(1, 30)) and len(parts[0]) == 2) or (int(parts[0]) == 31 and int(parts[1]) % 2 != 0):
    day = True
else:
    day = False

if day * month * year:
    print('Дата корректна')
else:
    print('Дата не корректна')

# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3
# TODO:

d_room = int(input('Введите номер комнаты: '))

tower = []
rooms = 0
stages = 0
floors = 0
doors = 0

while rooms < d_room:
    stages += 1
    block = []
    for i in range(stages):
        floors += 1
        floor = []
        for doors in range(stages):
            rooms += 1
            floor.append(rooms)
            if rooms == d_room:
                print('Номер комнаты:', d_room, '\nЭтаж:', floors, '\nПо счёту с лева:', doors + 1)