__author__ = 'Костин Георгий'

# Задача-1:
# Примечание: Если уже делали easy задание, то просто перенесите решение сюда.
# Следующая программа написана верно, однако содержит места потенциальных ошибок.
# используя конструкцию try добавьте в код обработку соответствующих исключений.
# Пример.
# Исходная программа:
# TODO:


def avg(a, b):
    """Вернуть среднее геометрическое чисел 'a' и 'b'.

    Параметры:
        - a, b (int или float).

    Результат:
        - float.
    """
    if a * b >= 0:
        return (a * b) ** 0.5
    else:
        raise ValueError("Невозможно определить среднее геометрическое "
                         "введенных чисел.")


try:
    a = float(input("a = "))
    b = float(input("b = "))
    c = avg(a, b)
    print(f"Среднее геометрическое = {c}")
except ValueError as err:
    print("Ошибка:", err, ". Проверьте введенные числа.")
except Exception as err:
    print("Ошибка:", err)

# ПРИМЕЧАНИЕ: Для решения задачи 2 необходимо познакомиться с модулями os, sys!
# СМ.: https://pythonworld.ru/moduli/modul-os.html, https://pythonworld.ru/moduli/modul-sys.html

# Задача-2:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь "меню" выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
# TODO:

import os
from easy import make_dir, remove_dir, list_dir    # Почему-то эта херня импортит всё из изи, а не то что я выбрал!
                                                   # Хз как фиксить :C


def main():
    while True:
        print('Выберите пункт меню:\n'
              '1 для перехода в папку\n'
              '2 для просмотра содержимого текущей папки\n'
              '3 для удаления папки\n'
              '4 для создания папки\n'
              'q для Выхода')
        task = input()

        if task == 'q':
            break

        elif task == '1':
            dir_name = input('Имя папки для перехода: ')
            if dir_name:
                try:
                    os.chdir(dir_name)
                    print(f'Переход в {dir_name} успешен', os.getcwd())   # Переходит только в последующие папки, а назад уже не может :C
                except FileNotFoundError:
                    print('Переход невозможен!')

        elif task == '2':
            print(os.getcwd(), list_dir())

        elif task == '3':
            dir_name = input('Введите имя папки для удаления: ')
            remove_dir(dir_name)

        elif task == '4':
            dir_name = input('Введите имя паки для создания: ')
            make_dir(dir_name)

main()